# Stockeate

./: README-FRONTEND.md  README.md  pom.xml  subir.ps1  subir.sh
.github/: pull_request_template.md
.github/workflows/: maven-ci.yml
frontend/: .env.example  index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/componentes/: Buscador.jsx  ConfirmarDialogo.jsx  Encabezado.jsx  FormularioProducto.jsx  Loader.jsx  ModalProducto.jsx  TablaProductos.jsx  Toast.jsx
frontend/src/estilos/: index.css
frontend/src/hooks/: useProductos.js
frontend/src/servicios/: apiCliente.js
multi-modulo/: INSTRUCCIONES.md
src/main/java/ar/edu/utnfrc/inventario/: AplicacionInventario.java
src/main/java/ar/edu/utnfrc/inventario/api/: AsesorErrores.java  ProductoControlador.java
src/main/java/ar/edu/utnfrc/inventario/config/: CorsConfig.java  SpaWebConfig.java
src/main/java/ar/edu/utnfrc/inventario/dominio/: Producto.java
src/main/java/ar/edu/utnfrc/inventario/repositorio/: ProductoRepositorio.java
src/main/java/ar/edu/utnfrc/inventario/servicio/: ProductoServicio.java
src/test/java/ar/edu/utnfrc/inventario/pruebas/: BaseIT.java  ProductoIT.java
